<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css basic</title>
    <style>
        .headin1 {
            color: red;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px black;
            background-image: url("https://www.w3schools.com/css/img_tree.png");
        }

        .div1 {
            background-color: yellow;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        .P1 {
            color: blue;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px black;
            background-image: url("https://www.w3schools.com/css/img_tree.png");
        }
    </style>
</head>

<body>

    <h1 class="headin1">HTML CSS Basic</h1>
    <h2 class="head2">HTML CSS Basic</h2>
    <h3>HTML CSS Basic</h3>
    <h4>HTML CSS Basic</h4>
    <h5>HTML CSS Basic</h5>
    <h6>HTML CSS Basic</h6>

    <p class="p1">HTML CSS Basic</p>
    <hr>

    <div>

        <p>HTML CSS Basic</p>

        <p>HTML CSS Basic</p>

        <p>HTML CSS Basic</p>

        <h1> HTML CSS Basic</h1>

    </div>
    <hr>
    <div>

        <p>HTML CSS Basic</p>

        <p>HTML CSS Basic</p>

        <p>HTML CSS Basic</p>

        <h1> HTML CSS Basic</h1>

    </div>
    <hr>
    <div>

        <p>HTML CSS Basic</p>

        <p>HTML CSS Basic</p>

        <p>HTML CSS Basic</p>

        <h1> HTML CSS Basic</h1>

    </div>
    <hr>
    <div class="div1">

        <p>HTML CSS Basic</p>

        <p>HTML CSS Basic</p>

        <p>HTML CSS Basic</p>

        <h1> HTML CSS Basic</h1>

    </div>
    <hr>

    <p class="p2">HTML CSS Basic</p>

    <p class="p3">HTML CSS Basic</p>

    <table class="table1">
        <thead class="thead1">
            <tr>
                <th>HTML CSS Basic</th>
                <th>HTML CSS Basic</th>
                <th>HTML CSS Basic</th>
            </tr>
        </thead>
        <tbody class="tbody1">
            <tr class="tr1">
                <td>HTML CSS Basic</td>
                <td>HTML CSS Basic</td>
                <td>HTML CSS Basic</td>
            </tr>
            <tr>
                <td>HTML CSS Basic</td>
                <td>HTML CSS Basic</td>
                <td>HTML CSS Basic</td>
            </tr>
            <tr>
                <td>HTML CSS Basic</td>
                <td>HTML CSS Basic</td>
                <td>HTML CSS Basic</td>
            </tr>
        </tbody>
    </table>

    <!-- login form -->

    <form action="index.html" method="post">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter your username">
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <br>
        <input type="submit" value="Login">
    </form>

    <br>

</body>

</html>